# LINE API Configuration
LINE_CHANNEL_SECRET=2fe58222e2814ba3eac13eecd06faacc
LINE_CHANNEL_ACCESS_TOKEN=JtEcA0bWDhkEiRFLr1JY6bjKSLpIzf8CGl47P46OVmcJS9nF87U3xueId+3vgY3TKc3wCD9o4jOHV9dkaaSyrJLov+Fb9v3VJmj9y+VmUrEjOkDubRLOZKQ9+xHeuXMtt4LqKHy75p2amNi+Z93VFAdB04t89/1O/w1cDnyilFU

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyA_Uhl9xfJxOu9BGPkFeiQH4t0ghbj8Tbc

# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173